PUBLIC_OBA_LOGO_URL="https://onebusaway.org/wp-content/uploads/oba_logo-1.png"
PUBLIC_OBA_REGION_NAME="Sound Transit"
PUBLIC_OBA_SERVER_URL="https://api.pugetsound.onebusaway.org/"
PRIVATE_OBA_API_KEY="test"
PRIVATE_DEPARTURES=[{"stopID": "1_19750", "routeIDs": ["1_102576"]}]